##
# Python import functions
##
global !p
from snippet_helper import className
endglobal

snippet = "<%= ... %>"
<%= ${1} %>
endsnippet

snippet cm "comment"
<!-- ${1} -->
endsnippet

snippet lt "link_to"
link_to '${1:name}',
	${2:path},
	{${3:html_options}}
endsnippet

#################################################################
# Bootstrap
#################################################################

## navbar

snippet navbar "narbar default"
<header class="navbar navbar-${1:default}" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			${1}
		</div><!-- .navbar-header -->
	</div><!-- container-fluid -->

	<nav class="collapse navbar-collapse">
		${2}
	</nav>
</header>
endsnippet

snippet brand "<a class=navbar-brand..."
link_to 'Brand',
	root_path,
	{ class: 'navbar-brand' }
endsnippet

snippet ulnav
<ul class="nav navbar-nav">

	<%= link_to '${1:name}',
		${2:path},
		{${3:html_options}} %>

</ul><!-- ul.nav.navbar-nav -->
endsnippet

snippet dropdownnav
<!-- dropdown nav -->

<!-- header -->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	${1:Dropdown <span class="caret"></span>}
</a> <!-- a.dropdown-toggle -->

<!-- menu -->
<ul class="dropdown-menu" role="menu">

	<%= link_to '${2:name}',
		${3:path},
		{${4:html_options}} %>

<ul><!-- ul.dropdown-menu -->
endsnippet
